# otus-spring

./: pom.xml
hw-01-xml-config/: pom.xml
hw-01-xml-config/src/test/java/: TestServiceTest.java
hw-02-annotation-java-based-config/: pom.xml
hw-02-annotation-java-based-config/src/main/java/ru/haidarov/hw/: Application.java
hw-02-annotation-java-based-config/src/main/resources/: application.properties  questions.csv  spring-context.xml
hw-03-spring-boot/: pom.xml
hw-03-spring-boot/src/main/java/ru/haidarov/hw/: Application.java
hw-03-spring-boot/src/main/resources/: application.yaml  banner.txt  messages_en_US.properties  questions-test.csv
hw-03-spring-boot/src/test/java/ru/haidarov/hw/: CsvQuestionDaoIntegrationTest.java  StudentServiceTest.java
hw-04-spring-shell/: .gitignore  pom.xml
hw-04-spring-shell/src/main/resources/: application.yaml  messages_ru_RU.properties  questions_ru.csv
hw-04-spring-shell/src/test/java/ru/haidarov/hw/: CsvQuestionDaoIntegrationTest.java  IntegrationTestConfig.java  StudentServiceTest.java
hw-05-jdbc/: pom.xml
hw-06-jpa/: pom.xml
hw-06-jpa/src/main/resources/: data.sql  schema.sql
hw-06-jpa/src/test/resources/: application.yml
hw-07-spring-data-jpa/: pom.xml
hw-08-spring-data-nosql/: pom.xml
hw-08-spring-data-nosql/src/main/resources/: application.yml
hw-08-spring-data-nosql/src/test/resources/: application-test.yml  application.yml
hw-09-spring-mvc/: pom.xml
hw-09-spring-mvc/src/main/java/ru/otus/hw/: Application.java
hw-09-spring-mvc/src/main/resources/: data.sql
hw-09-spring-mvc/src/main/resources/templates/: list.html
hw-09-spring-mvc/src/test/resources/: application.yml
hw-10-spring-boot-and-react/: index.html  package.json  pom.xml  webpack.config.js  webpack.dev.config.js
hw-10-spring-boot-and-react/src/test/resources/: application.yml
hw-10-spring-boot-and-react/src/ui/components/: BookDetails.module.css  CreateBook.js  EditBook.module.css
hw-10-spring-boot-and-react/src/ui/services/: apiClient.js  authorService.js  bookService.js  genreService.js
hw-10-spring-boot-and-react/src/ui/services/api/: books.js  comments.js
hw-11-webflux/: pom.xml
hw-11-webflux/src/test/resources/: application.yml
hw-11-webflux/src/ui/: index.html  index.js
hw-11-webflux/src/ui/components/: App.js  ConfirmDelete.js  ConfirmDelete.module.css  CreateSkill.js  CreateSkill.module.css  CreateStudent.js  CreateStudent.module.css  CreateTeacher.js  CreateTeacher.module.css  EditStudent.js  EditStudent.module.css  Header.js  Header.module.css  StudentDetails.js  StudentDetails.module.css  StudentsTable.js  StudentsTable.module.css
hw-11-webflux/src/ui/services/: homeworkService.js  skillService.js  studentService.js  teacherService.js
hw-11-webflux/src/ui/services/api/: homeworks.js  skills.js  students.js  teachers.js
hw-12-security/: pom.xml
hw-12-security/src/main/java/ru/otus/hw/: Application.java
hw-12-security/src/main/resources/: application.yml  data.sql  schema.sql
hw-12-security/src/main/resources/templates/: confirm-delete.html  create.html  edit.html
hw-12-security/src/test/resources/: data-test.sql
hw-13-authorization/: pom.xml
hw-13-authorization/src/main/resources/: application.yml  data.sql  schema.sql
hw-13-authorization/src/main/resources/templates/: access-restricted.html  create.html  details.html  edit.html  list.html  welcome.html
hw-13-authorization/src/test/resources/: application.yml  data-test.sql
hw-14-spring-batch/: pom.xml
hw-14-spring-batch/src/main/resources/: application.yml  schema.sql
hw-14-spring-batch/src/test/resources/: application.yml
hw-15-spring-integration/: pom.xml
hw-16-actuator/: pom.xml
hw-16-actuator/src/main/resources/: application.yml  data.sql
hw-16-actuator/src/test/resources/: data-test.sql
hw-17/: docker-compose.yml
hw-17/library-api/: Dockerfile  pom.xml
hw-17/library-api/src/main/java/ru/otus/hw/dto/request/: AuthorDtoRq.java  CommentDtoRq.java  GenreDtoRq.java
hw-17/library-api/src/main/java/ru/otus/hw/dto/response/: GenreDtoRs.java
hw-17/library-api/src/main/java/ru/otus/hw/mapper/: GenreMapper.java
hw-17/library-api/src/main/java/ru/otus/hw/repositories/: GenreRepository.java
hw-17/library-api/src/main/java/ru/otus/hw/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  CommentService.java
hw-17/library-api/src/test/java/ru/otus/hw/: TestDataProvider.java
hw-17/library-api/src/test/java/ru/otus/hw/repositories/: JpaBookRepositoryTest.java  JpaCommentRepositoryTest.java
hw-17/library-api/src/test/java/ru/otus/hw/services/: CommentServiceTest.java
hw-17/library-ui/: Dockerfile  default.conf  package-lock.json  package.json
hw-17/library-ui/public/: index.html
hw-17/library-ui/src/components/: App.js  BookDetails.js  BooksTable.js  BooksTable.module.css  ConfirmDelete.js  ConfirmDelete.module.css  CreateAuthor.js  CreateAuthor.module.css  CreateBook.js  CreateBook.module.css  CreateGenre.js  CreateGenre.module.css  EditBook.js
hw-17/library-ui/src/errors/: ApiError.js
hw-17/library-ui/src/services/: apiClient.js  bookService.js  commentService.js
hw-17/library-ui/src/services/api/: authors.js  genres.js
hw-18/car-rent-front/: package-lock.json  package.json
hw-18/car-rent-front/src/: App.css  App.js
hw-18/car-rent-front/src/components/: CarList.js  RentalList.js  RentalManager.js
hw-18/car-rent-front/src/services/: carService.js  rentalService.js
hw-18/car-service/: pom.xml
hw-18/car-service/src/main/resources/: application.properties  data.sql  schema.sql
hw-18/config-server/: pom.xml
hw-18/config-server/src/main/resources/: application.properties
hw-18/eureka-discovery-server/: pom.xml
hw-18/payment-service/: pom.xml
hw-18/payment-service/src/main/resources/: application.properties  schema.sql
hw-18/rental-service/: pom.xml
hw-18/rental-service/src/main/resources/: application.properties  schema.sql
hw-18/service-gateway/: pom.xml
hw-18/service-gateway/src/main/resources/: application.properties
(+321 files in other folders)
