<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>ru.haidarov</groupId>
    <artifactId>otus-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>otus-spring</name>
    <description>Spring projects</description>

    <modules>
        <module>hw-01-xml-config</module>
        <module>hw-02-annotation-java-based-config</module>
        <module>hw-03-spring-boot</module>
        <module>hw-04-spring-shell</module>
        <module>hw-05-jdbc</module>
        <module>hw-06-jpa</module>
        <module>hw-07-spring-data-jpa</module>
        <module>hw-08-spring-data-nosql</module>
        <module>hw-09-spring-mvc</module>
        <module>hw-10-spring-boot-and-react</module>
        <module>hw-11-webflux</module>
    </modules>
    <properties>
        <java.version>17</java.version>
    </properties>


</project>

