spring.application.name=gateway-service
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=car-service
spring.cloud.gateway.routes[0].uri=lb://CAR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cars/**

spring.cloud.gateway.routes[1].id=rental-service
spring.cloud.gateway.routes[1].uri=lb://RENTAL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/rentals/**

spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true
