spring.application.name=config-server
server.port=5000

spring.cloud.config.server.git.uri=https://github.com/ExtraterrestrialEarthling/config-repo
spring.cloud.config.server.git.search-paths={application}
#spring.cloud.config.server.git.skipSslValidation=true
#spring.cloud.config.server.git.default-label=master

