spring.application.name=rental-service
server.port=8080

management.endpoints.web.exposure.include=*

spring.cloud.config.uri=http://localhost:5000
spring.config.import=configserver:

eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

resilience4j.circuitbreaker.instances.car-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.car-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.car-service.waitDurationInOpenState=7000

resilience4j.retry.instances.car-service.maxAttempts=3
resilience4j.retry.instances.car-service.waitDuration=3s

resilience4j.circuitbreaker.instances.payment-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.payment-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.payment-service.waitDurationInOpenState=7000

resilience4j.retry.instances.payment-service.maxAttempts=3
resilience4j.retry.instances.payment-service.waitDuration=3s

